[Configuration]
ColorForeground=#d4a4d4a4d4a4
ColorBackground=#133319992666
ColorCursor=#86c88c75c653
ColorSelection=#16163b3b5959
ColorSelectionUseDefault=FALSE
FontName=Inconsolata Medium 11
MiscAlwaysShowTabs=FALSE
MiscBell=FALSE
MiscBordersDefault=TRUE
MiscCursorBlinks=FALSE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_BLOCK
MiscDefaultGeometry=180x48
MiscInheritGeometry=FALSE
MiscMenubarDefault=TRUE
MiscMouseAutohide=FALSE
MiscToolbarDefault=FALSE
MiscConfirmClose=TRUE
MiscCycleTabs=TRUE
MiscTabCloseButtons=TRUE
MiscTabCloseMiddleClick=TRUE
MiscTabPosition=GTK_POS_TOP
MiscHighlightUrls=TRUE
MiscScrollAlternateScreen=TRUE
TabActivityColor=#262656568080
ColorPalette=#000000000000;#e2375fd85fd8;#1ed0c9361ed0;#d45ccdd00000;#88428842ffff;#dde52f68dde5;#0000aaaaaaaa;#c631c631c631;#555555555555;#ffff55555555;#5555ffff5555;#ffffffff5555;#0271ab7dbc92;#ffff5555ffff;#5555ffffffff;#ffffffffffff
ScrollingLines=25000
BackgroundMode=TERMINAL_BACKGROUND_TRANSPARENT
BackgroundDarkness=0.850000

